{
    "name":        "OrbitTechnology/phpapplicationsample",
    "description": "Sample of PHP application/library with composer and PSR support",
    "license":     "GPL-3.0",
    "authors":     [
        {
            "name":  "Orbit Technologies",
            "email": "dev@omega-grid.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "PHPApplicationSample\\":        "src",
            "PHPApplicationSample\\Tests\\": "tests/src"
        }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "symfony/yaml":    "~2.1",
        "phpunit/phpunit": "4.8.*"
    }
}
